org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MYAPP_STORE_FILE=journal-key.jks
MYAPP_KEY_ALIAS=journal
MYAPP_STORE_PASSWORD=one-tap-journal
MYAPP_KEY_PASSWORD=one-tap-journal
